{
  "name": "competitive-pg-wrokspace",
  "version": "1.0.0",
  "main": "index.js",
  "author": "elzup <guild0105@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "atcoder-cli": "^2.0.3",
    "ts-node": "^8.5.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "scripts": {
    "new": "acc new --template js",
    "next": "acc add --template js",
    "watch": "tsc --watch",
    "build": "tsc",
    "submit": "acc submit main.ts",
    "pwd": "pwd",
    "test": "oj test -c \"ts-node $INIT_CWD/main.ts\" -d $INIT_CWD/tests"
  }
}
