{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "strict": true,
    "target": "es5",
    "lib": ["es6"],
    "module": "esnext",
  },
  "include": [ "**/*.ts" ],
  "exclude": [
    "node_modules"
  ]
}